button {
  -webkit-appearance: none;
  margin: 0;
  border-radius: 0;

  padding: 0;
  font-size: 16px;
  font-weight: 500;

  &.lg {
    height: 50px;
    width: 200px;
  }

  &.black {
    color: #ffffff;
    background-color: #404040;
    border: solid 1px #404040;
  }

  &:focus, &:active {
    outline: none;
  }
}

input {
  -webkit-appearance: none;
  margin: 0;
  border-radius: 0;

  height: 48px;
  border: solid 1px #404040;
  padding: 0 18px;
  font-size: 16px;
  font-weight: 500;

  &:hover {
    box-shadow: 0 1px 25px 7px rgba(104, 139, 217, 0.15);
    border: solid 1px #ffffff;
  }

  &:focus, &:active {
    box-shadow: 0 1px 25px 7px rgba(104, 139, 217, 0.15);
	border: solid 1px #404040;
    outline: none;
  }

  &.grow {
    flex-grow: 1;
  }

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #a1a1a1;
  }

  &::-moz-placeholder { /* Firefox 19+ */
    color: #a1a1a1;
  }

  &:-ms-input-placeholder { /* IE 10+ */
    color: #a1a1a1;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: #a1a1a1;
  }
}
