.login-signup {
  .inputs {
    display: flex;
    flex-direction: column;

    .btn {
      width: 100%;
    }
  }

  .error {
    color: #f14b4b;
    text-align: center;
    margin-bottom: 35px;
  }

  h1 {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #07bce9;
  }

  .subtitle {
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .inp {
    width: 100% !important;
    margin-bottom: 30px;
    font-size: 16px;
    font-family: inherit !important;
  }

  .arrow-back {
    width: 16px;
    cursor: pointer;
  }

  .btn-separator {
    margin: 39px auto;
  }
}
