.subscription {
  margin-top: 50px;

  .inputs {
    max-width: 500px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
  }

  .error {
    margin-top: 17px;
    color: #f57575;
  }

  .promise {
    margin-top: 45px;
    color: #a1a1a1;
  }
}


@media screen and (max-width: 767px) {
  .subscription {
    .inputs {
      flex-direction: column;
      .btn {
        margin-top: 10px;
        width: 100%;
      }
    }
  }
}
